<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qgpn3U" name="OSTnato" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.OSTnato" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="xQeLHY" name="OSTnato">
    <FILE id="wj2qga" name="Util.h" compile="0" resource="0" file="../../ProjectTemplate/SharedSources/incl/Util.h"/>
    <FILE id="R3Qgcr" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
    <FILE id="VjzGGe" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    <FILE id="NwsdRx" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
    <FILE id="hKpIQF" name="AudioStream.h" compile="0" resource="0" file="Source/AudioStream.h"/>
    <FILE id="vG2POv" name="AudioStream.cpp" compile="1" resource="0" file="Source/AudioStream.cpp"/>
    <GROUP id="{27808CB5-CA94-660B-BC3A-C011A6F19AE2}" name="Source">
      <FILE id="AiBWhG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rcA6AF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="M0HwOB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="OSTnato"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="OSTnato"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/Apps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
